<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #F8F8FF;
        }

        h1 {
            text-align: center;
            color: #696969;
            margin-top: 50px;
        }

        form {
            width: 30%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #FFF;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #696969;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #1E90FF;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4169E1;
        }

        .error {
            color: #FF0000;
        }

        
    </style>
</head>
<body>
    <h1>Login</h1>
    {% if message %}
    <p class="error">{{ message }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
